PORT=3000
SENDGRID_API_KEY=<YOUR SENDGRID API KEY HERE>
JWT_SECRET_KEY=<YOUR JWR SECRET KEY HERE>
MONGODB_URL=<YOUR MONGODB LOCAL URL HERE>
OUTPUT_EXPRESS_HTTP_LOG=YES
STARTUP_MONGOOSE_DB_ASYNC=YES